```
   yml

name: Scheduled workflow 


on:

  schedule:
    - cron: " */2 * * * *"

jobs:
  builds:
    runs-on: ubuntu-latest


    steps: 
       -name: Testing cron job
        run: echo "Hello dosto"

        ```
